* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Roboto, sans-serif;
    font-weight: normal;
}
.container {
    width: 80%;
    margin: auto;
}
.list-unstyled {
    list-style: none;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
:root {
    --maincolor: rgb(251, 202, 71);
    --subcolor: rgb(5, 5, 5);
}
/* home */
.home {
    background-image: url(../images/hearder.jpg);
    height: 100%;
}
.home-content {
    display: flex;
    width: 100%;
    text-align: center;
}
.home-header {
    margin: 50px 0;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    width: 100%;
}
.navbar-home {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 50px;
}
.home-img {
    width: 20%;
}
.navbar-home .home-ul {
    display: flex;
    width: 80%;
    justify-content: space-between;
    text-align: center;
    margin: 0 25px;
    padding-top: 10px;
}
.navbar-home .home-ul .home-li {
    justify-content: space-between;
}
.navbar-home .home-ul .home-li:hover {
    margin-top: 5px;
    color: var(--maincolor);
    border-bottom: 2px solid rgb(251, 202, 71);
}
.navbar-home .home-ul .home-li a {
    color: var(--subcolor);
}
.home-icon {
    width: 10%;
    text-align: end;
    color: var(--maincolor);
    padding-top: 10px;
}
.Progress {
    display: flex;
    margin-top: 30px;
}
.Progress-content {
    width: 50%;
}
.Progress-img {
    width: 50%;
    text-align: end;
}
.Progress-desc1 {
    font-size: 40px;
    font-weight: bold;
    color: var(--maincolor);
    margin-bottom: 5px;
}
.Progress-desc2 {
    font-size: 60px;
    font-weight: bold;
    color: var(--subcolor);
    margin-bottom: 30px;
}
.Progress-title {
    color: var(--subcolor);
    opacity: 0.8;
    line-height: 30px;
    margin-left: 20px;
}
.Progress-img img {
    width: 80%;
}
.discover {
    display: flex;
}
.discover .btn-icon {
    background-image: url(../images/service.jpg);
    margin: 40px 20px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    color: #fff;
    background-attachment: fixed;
}
.discover .btn-icon:hover {
    background: var(--maincolor);
    cursor: pointer;
}
.btn-icon img {
    margin-right: 5px;
}
.btn-icon button {
    font-size: 20px;
}

/* about */
.about {
    background-image: url(../images/abo_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.about-content {
    display: flex;
    margin-top: 50px;
}
.about-img {
    width: 50%;
}
.about-descrbtion {
    margin-top: 50px;
    width: 50%;
}
.about-descrbtion .about-desc1 {
    font-size: 20px;
    color: var(--maincolor);
    margin-bottom: 15px;
}
.about-descrbtion .about-desc2 {
    font-size: 35px;
    color: #202020;
    line-height: 40px;
    font-weight: normal;
    margin-bottom: 20px;
}
.about-descrbtion .about-title {
    color: #4a4a49;
    line-height: 35px;
    margin-bottom: 30px;
}
.about-descrbtion .about-btn {
    padding: 15px 35px;
    background: #17094c;
    color: #fff;
    border-radius: 10px;
    font-size: 15px;
}
.about-descrbtion .about-btn:hover {
    cursor: pointer;
    background: var(--maincolor);
    border: 0;
}
/* services */
.services {
    background-image: url(../images/service.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
}
.services-desc1 {
    color: var(--maincolor);
    margin-bottom: 15px;
    padding-top: 70px;
}
.services-desc2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 30px;
}
.services-description {
    display: flex;
    grid-gap: 15px;
    margin: auto;
}
.services-title {
    text-align: center;
}

.services-title img {
    margin-bottom: 20px;
}
.services-title h2 {
    color: #fff;
    font-size: 30px;
}
.services-title p {
    color: #fff;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 30px;
}
.services-title button {
    padding: 15px 40px;
    border-radius: 10px;
    background: #17094c;
    color: #fff;
    transition-delay: 0.2s;
    transition: all 0.2s;
    margin-bottom: 60px;
    border: 1px #fff solid;
}
.services-title h2:hover {
    color: var(--maincolor);
}
.services-title .image1:hover {
    background-image: url(../images/services_icon1h.png);
    cursor: pointer;
}
.services-title .image2:hover {
    background-image: url(../images/services_icon2h.png);
    cursor: pointer;
}
.services-title button:hover {
    color: var(--maincolor);
    cursor: pointer;
    border: 1px solid rgb(251, 202, 71);
}
/* news */
.news-header {
    text-align: center;
    margin-top: 70px;
}
.news-header .news-desc1 {
    color: var(--maincolor);
    margin-bottom: 20px;
    font-size: 20px;
}
.news-header .news-desc2 {
    font-size: 40px;
    color: #202020;
    line-height: 55px;
}
.news-footer {
    background-image: url(../images/bg.jpg);
    background-size: cover;
}
.news-content {
    text-align: center;
    margin-top: 50px;
}
.news-content img {
    width: 65%;
}
.news-content .news-btn {
    display: block;
    margin: 50px auto;
    padding: 15px 30px;
    background: #17094c;
    color: #fff;
    border-radius: 10px;
}
.news-content .news-btn:hover {
    background: var(--maincolor);
    border: 0;
}
/* wallet */
.wallet-header {
    text-align: center;
    margin-top: 80px;
}
.wallet-header .wallet-desc1 {
    color: var(--maincolor);
    margin-bottom: 20px;
    font-size: 20px;
}
.wallet-header .wallet-desc2 {
    font-size: 40px;
    color: #202020;
    line-height: 55px;
}
.wallet-content {
    text-align: center;
    margin-top: 50px;
}
.wallet-content img {
    width: 65%;
}
.wallet-content .wallet-btn {
    display: block;
    margin: 50px auto;
    padding: 15px 30px;
    background: #17094c;
    color: #fff;
    border-radius: 10px;
}
.wallet-content .wallet-btn:hover {
    background: var(--maincolor);
    border: 0;
}
.subcribe {
    background-image: url(../images/sub_bg.jpg);
    margin-top: 60px;
    height: 90vh;
    position: relative;
}
.subcribe-content {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.subcribe-title h2 {
    color: #fff;
    font-size: 30px;
}
.subcribe-title p {
    color: #fff;
    margin-top: 15px;
    line-height: 30px;
}
.subcribe-input {
    background: #fff;
    width: 100%;
    margin: auto;
    padding: 15px 20px;
    border-radius: 30px;
    margin-top: 60px;
}
.subcribe-input input {
    border: 0;
    font-size: 18px;
    width: 60%;
}
.subcribe-btn {
    padding: 10px 55px;
    margin-left: 20px;
    background: var(--maincolor);
    border-radius: 30px;
    border: 0;
    color: #fff;
    font-size: 18px;
}
/* testimonial */
.testimonial {
    text-align: center;
    margin-top: 70px;
}
.testimonial h4 {
    color: var(--maincolor);
    margin-bottom: 15px;
}
.testimonial h2 {
    font-size: 40px;
    color: #202020;
    font-weight: normal;
}
.testimonial-decrt {
    margin-top: 40px;
}
.testimonial-decrt h3 {
    margin-top: 20px;
    color: #202020;
    font-weight: normal;
}
.testimonial-decrt .span-line {
    width: 15%;
    border: 2px solid rgb(251, 202, 71);
    display: inline-block;
}
.testimonial-decrt p {
    margin-top: 15px;
    color: #202020;
    line-height: 30px;
}
.testimonial-spancolor {
    width: 100%;
    height: 70px;
    margin-top: 10px;
}
.testimonial-spancolor span {
    padding: 15px;
    background: #17094c;
    border-radius: 50%;
    display: inline-block;
    margin: 20px 5px;
}
.testimonial-spancolor .color-defrent {
    background: #fbca47;
}
/* contact */
.contact-desc {
    text-align: center;
    margin-top: 50px;
}
.contact-desc h3 {
    color: var(--maincolor);
    margin-bottom: 10px;
}
.contact-desc h2 {
    font-size: 45px;
    color: #202020;
    font-weight: normal;
}
.contact-input {
    margin-top: 30px;
    background: #fff;
}
.contact-input input {
    display: block;
    width: 100%;
    color: #cecece;
    margin: 30px 0;
    padding: 20px 30px;
    border-radius: 30px;
    border: #ccc8da solid 1px;
}
.contact-text {
    position: relative;
    width: 100%;
}
.contact-text textarea {
    line-height: inherit;
    padding: 0 30px;
    width: 100%;
    color: #cecece;
    font-size: 18px;
    height: 200px;
    border-radius: 30px;
    padding-top: 83px;
    border: #ccc8da solid 1px;
}
.contact-btn {
    width: 100%;
    text-align: center;
    margin-top: 60px;
}
.contact-btn button {
    background: var(--maincolor);
    color: #fff;
    padding: 20px 90px;
    font-size: 18px;
    border: 0;
    border-radius: 40px;
}
.contact-btn button:hover {
    background: #17094c;
    cursor: pointer;
}
/* site-map */
.site-map {
    margin-top: 40px;
}
/* login */
.login {
    margin-top: 60px;
    background: #180552;
}
.login-footer {
    display: flex;
    width: 100%;
    margin: auto;
}
.digital {
    margin-right: 25px;
    width: 25%;
}
.digital img {
    margin-bottom: 20px;
}
.digital p {
    color: #fff;
}
/* quick-link */
.quick-link {
    width: 25%;
}
.quick-link h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
}
.quick-link ul {
    margin-top: 30px;
}
.quick-link ul li {
    margin-bottom: 15px;
}
.quick-link ul li a {
    color: #fff;
}
.quick-link ul li a:hover {
    color: var(--maincolor);
}
/* quick-instgram */
.quick-instgram {
    width: 25%;
}
.quick-instgram h2 {
    color: #fff;
    margin-top: 25px;
    font-size: 30px;
    font-weight: 400;
}
.quick-instgram p {
    color: #fff;
    margin-top: 25px;
}
.quick-instgram ul {
    display: flex;
    margin-top: 45px;
}
.quick-instgram ul li {
    margin-right: 20px;
}
.quick-instgram ul li a {
    background: #fff;
    border-radius: 50%;
    padding: 15px;
    color: #180552;
}
.quick-instgram ul li a:hover {
    background: rgb(251, 202, 71);
}
/* login-contact */
.login-contact {
    margin-top: 25px;
    width: 25%;
    text-align: center;
}
.login-contact h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}
.login-contact ul {
    margin-top: 25px;
}
.login-contact ul li {
    margin-bottom: 50px;
}
.login-contact ul li a {
    color: #fff;
}
.login-contact ul li a i {
    margin-right: 20px;
}
.login-contact ul li a i:hover {
    color: var(--maincolor);
}
/* footer */
.footer {
    margin-top: 50px;
    text-align: center;
}
.footer span {
    width: 80%;
    border: #301e64 solid 1px;
    display: inline-block;
}
.footer p {
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
}
.footer p a {
    color: #fff;
}
.footer p a:hover {
    color: #fbca47;
}
/*  */

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    bottom: 23px;
    width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    bottom: 0;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    /* max-width: 300px; */
    padding: 10px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type="text"]:focus,
.form-container input[type="password"]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: #04aa6d;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}
#myForm {
    animation: fadeIn 5s;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/* media query */
@media screen and (max-width: 400px) {
    .navbar-home {
        display: block;
    }
    .home-img {
        width: 100%;
    }
    .navbar-home .home-ul {
        display: block;
        text-align: center;
    }
    .navbar-home .home-ul .home-li {
        margin-top: 5px;
        font-size: 20px;
    }
    .Progress,
    .discover {
        display: block;
    }
    .Progress-desc2 {
        font-size: 38px;
    }
    .Progress-content,
    .Progress-img {
        width: 100%;
    }
    .about-content {
        display: block;
    }
    .about-img,
    .about-descrbtion {
        width: 100%;
    }
    .about-img img {
        width: 100%;
    }
    .services-desc1,
    .wallet-header .wallet-desc1,
    .testimonial h4,
    .contact-desc h3,
    .about-descrbtion .about-desc1 {
        font-size: 30px;
    }
    .services-description {
        display: block;
    }
    .services-title button {
        margin-bottom: 20px;
    }
    .subcribe-input input {
        width: 100%;
        padding: 10px;
    }
    .subcribe-btn {
        padding: 12px 39px;
        font-size: 15px;
        margin: 5px 0;
    }
    .news-header .news-desc2,
    .wallet-header .wallet-desc2 {
        font-size: 30px;
    }
    .site-map img {
        width: 100%;
    }
    .login-footer {
        display: block;
    }
    .digital,
    .quick-link,
    .quick-instgram,
    .login-contact {
        width: 100%;
        text-align: start;
    }
}
@media screen and (min-width: 401px) and (max-width: 768px) {
    .navbar-home {
        display: block;
    }
    .home-img {
        width: 100%;
    }
    .Progress,
    .discover {
        display: block;
    }
    .Progress-content,
    .Progress-img {
        width: 100%;
    }
    .about-content {
        display: block;
    }
    .about-img,
    .about-img img,
    .about-descrbtion {
        width: 100%;
    }
    .subcribe-btn {
        margin: 10px 0;
    }
    .site-map img {
        width: 100%;
    }
    .login-footer {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
    .digital,
    .quick-link,
    .quick-instgram,
    .login-contact {
        width: 100%;
    }

    .quick-link {
        margin-left: 55px;
    }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
    .about-img img {
        width: 100%;
    }
    .subcribe-btn {
        margin: 10px 0;
    }
    .site-map img {
        width: 100%;
    }
    .login-footer {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
    .digital,
    .quick-link,
    .quick-instgram,
    .login-contact {
        width: 100%;
    }

    .quick-link {
        margin-left: 55px;
    }
    .login-contact {
        text-align: start;
        margin-left: 50px;
    }
}
